# <코드축약>

# 키보드를 사용하여 두 정수를 입력하면 덧셈, 뺄셈, 곱셈, 나눗셈, 몫, 나머지가 출력되는 계산기 프로그램을 작성하시오.

# Code 1
# a = input()
# b = input()
# a = int(a)
# b = int(b)
# print(a+b)
# print(a-b)
# print(a*b)
# print("%.2f" %(a/b))
# print(int(a/b))
# print(a%b)

# Code 2
# a, b = input("input two integer value > ").split()
#
# a = int(a)
# b = int(b)
#
# print(a + b)
# print(a - b)
# print(a * b)
# print("%.2f" % (a / b))
# print(a // b)
# print(a % b)

# Code 3
# a, b = map(int, input("input two integer value > ").split())
#
# print(a + b)
# print(a - b)
# print(a * b)
# print("%.2f" % (a / b))
# print(a // b)
# print(a % b)

# Code 4
a, b = map(int, input("input two integer value > ").split())
print(a + b, a - b, a * b, "%.2f" % (a / b), a // b, a % b, sep='\n')


---

<제어 구조>

조건구조
age 라는 변수에 값을 입력받고
age 가 20 이상이라면 "Party tonight",
20 이하면 "Study tonight" 출력

---

<반복구조>

a라는 변수에 아무 입력이나 계속받고(숫자/문자)
a가 1이 아닐 때는 "This is not one" 출력
a가 1일 때는 "The end" 출력